<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8"/>
	    <meta name="description" content=""/>
	    <meta name="author" content="Snail Liu"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="viewport" content="width=1024, height=748, initial-scale=1.0"/>
<style type="text/css">
#menu4_1 {
    width: 1024px;
    height: 748px;
    background: url('images/menu4_1.png') no-repeat;
    background-size: 1024px 748px;
}
</style>
	</head>
	<body id="body">
		<div id="menu4_1"></div>
	</body>
</html>