<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8"/>
	    <meta name="description" content=""/>
	    <meta name="author" content="Snail Liu"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="viewport" content="width=1024, height=748, initial-scale=1.0"/>
	    <link rel="stylesheet" href="js/lib/jquery-ui.css" type="text/css"/>
  		<script type="text/javascript" src="js/lib/jquery.js"></script>
  		<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
	    <link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body id="body">
		<div id="page36_bg"></div>
        <script type="text/javascript" src="js/page36.js"></script>
	</body>
</html>